# Erox.Api

./: .gitignore  Erox.Api.sln  README.md
Erox.Application/: Erox.Application.csproj
Erox.Application/Base/: QueryBase.cs
Erox.Application/Enums/: ErrorCode.cs  PeriodType.cs
Erox.Application/Identity/: IdentityErrorMessage.cs
Erox.Application/Models/: Error.cs  OperationResult.cs  RevenueByPeriodDTO.cs  TopClientDto.cs  TotalSalesDto.cs
Erox.Application/Optionss/: JWTSettings.cs
Erox.Application/Orders/: OrderErrorMessage.cs
Erox.Application/Posts/: PostsErrorMessage.cs
Erox.Application/Products/: ProductsErrorMessage.cs
Erox.Application/Services/: IdentityService.cs
Erox.Application/UserProfile/: UserProfileErrorMessage.cs
Erox.DataAccess/: DataContext.cs  Erox.DataAccess.csproj
Erox.DataAccess/Configuarations/: BasicInfoConfig.cs  CardConfig.cs  CardItemsConfig.cs  CategoryConfig.cs  IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  OrderConfig.cs  OrderItemConfig.cs  PostCommentConfig.cs  PostInteractiononfig.cs  ProductConfig.cs  ProductImageConfig.cs  ProductReviewConfig.cs  ProductSizeConfig.cs  UserProfileCnfig.cs  WishlistConfig.cs  WishlistItemConfig.cs
Erox.DataAccess/Migrations/: 20240704205504_Initial.Designer.cs  20240704205504_Initial.cs  20240728191532_AddUserToInteraction.Designer.cs  20240728191532_AddUserToInteraction.cs  20240816185531_Products.Designer.cs  20240816185531_Products.cs  20240817122731_WishList.Designer.cs  20240817122731_WishList.cs  20240817212236_ProductSize.Designer.cs  20240817212236_ProductSize.cs  20240817225115_CardItems.Designer.cs  20240817225115_CardItems.cs  20240818183734_OrderItems.Designer.cs  20240818183734_OrderItems.cs  20240818183949_FixTypeCard.Designer.cs  20240818183949_FixTypeCard.cs  20240826235910_Fix-Remove-Product.Designer.cs  20240826235910_Fix-Remove-Product.cs  20240831221616_AddProductCategory.Designer.cs  20240831221616_AddProductCategory.cs  20240831222009_AddProductNameTranslation.Designer.cs  20240831222009_AddProductNameTranslation.cs  20240901111758_ProductDescriptionTranslations.Designer.cs  20240901111758_ProductDescriptionTranslations.cs  20240901124226_CategoryTranslations.Designer.cs  20240901124226_CategoryTranslations.cs  20240901182028_DeleteColorFromProduct.Designer.cs  20240901182028_DeleteColorFromProduct.cs  20240901182704_DeleteRatingFromProductReview.Designer.cs  20240901182704_DeleteRatingFromProductReview.cs  20240901190818_AddDbSetProductReview.Designer.cs  20240901190818_AddDbSetProductReview.cs  20240901192854_ProductImages.Designer.cs  20240901192854_ProductImages.cs  20240902183606_deleteColorFromCartItems.Designer.cs  20240902183606_deleteColorFromCartItems.cs  20240902203113_deleteColorFromOrderItems.Designer.cs  (+6 more)
Erox.Domain/: Erox.Domain.csproj
(+232 files in other folders)
